body {
		margin: 0;
		padding: 0;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: oldlace;
		height: 100vh;
}
.container {
		width: 76%;
		height: 66%;
		background-image: linear-gradient(to bottom left, #ff3300, #ffaa00);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 2em;
}
.card {
		width: 66%;
		height: 83%;
		position: relative;
		background-color: oldlace;
		border-radius: 2em;
}
.overflow {
		width: 40%;
		aspect-ratio: 1;
		max-height: 80%;
		position: absolute;
		left: -15%;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		border-radius: 10%;
		box-shadow: 0 0 4em -0.5em #ff3300;
		background-image: linear-gradient(to bottom right, #ff3300, #ffaa00);
}
.text {
		height: max-content;
		max-height: 95%;
		width: 60%;
		position: absolute;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		left: 30%;
		overflow: hidden;
}
#datum {
		margin-bottom: 0.2em;
		margin-left: 0.3em;
		font-size: 0.9em;
		color: #555555;
}
.text h2 {
		margin: 0;
		margin-left: 0.3em;
}
#description {
		margin-top: 0.7em;
		color: #333333;
}
.text button {
		margin-left: 1em;
		width: 7em;
		height: 2.2em;
		font-size: 1.6em;
		font-weight: bold;
		color: oldlace;
		background-image: linear-gradient(to bottom right, #ff3300, #ffaa00);
		border: 0;
		border-radius: 1em;
}
.scroll {
		width: 10%;
		height: 100%;
		position: absolute;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1%;
}
#circle {
		width: 15%;
		aspect-ratio: 1;
		border-radius: 50%;
		background-color: #cdc5bf;
}
#ellipse {
		width: 15%;
		aspect-ratio: 1/3;
		border-radius: 2em;
		background-image: linear-gradient(to bottom right, #ff3300, #ffaa00);
}
